(kicad_sch (version 20211123) (generator eeschema)

  (uuid e63e39d7-6ac0-4ffd-8aa3-1841a4541b55)

  (paper "A4")

  (lib_symbols
    (symbol "MCU_Module:Arduino_UNO_R3" (in_bom yes) (on_board yes)
      (property "Reference" "A" (id 0) (at -10.16 23.495 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "Arduino_UNO_R3" (id 1) (at 5.08 -26.67 0)
        (effects (font (size 1.27 1.27)) (justify left top))
      )
      (property "Footprint" "Module:Arduino_UNO_R3" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "Datasheet" "https://www.arduino.cc/en/Main/arduinoBoardUno" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Arduino UNO R3 Microcontroller Module Atmel AVR USB" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Arduino UNO Microcontroller Module, release 3" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Arduino*UNO*R3*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Arduino_UNO_R3_0_1"
        (rectangle (start -10.16 22.86) (end 10.16 -25.4)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "Arduino_UNO_R3_1_1"
        (pin no_connect line (at -10.16 -20.32 0) (length 2.54) hide
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -2.54 180) (length 2.54)
          (name "A1" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -5.08 180) (length 2.54)
          (name "A2" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -7.62 180) (length 2.54)
          (name "A3" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -10.16 180) (length 2.54)
          (name "SDA/A4" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -12.7 180) (length 2.54)
          (name "SCL/A5" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 15.24 0) (length 2.54)
          (name "D0/RX" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 12.7 0) (length 2.54)
          (name "D1/TX" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 10.16 0) (length 2.54)
          (name "D2" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 7.62 0) (length 2.54)
          (name "D3" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 5.08 0) (length 2.54)
          (name "D4" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 10.16 180) (length 2.54)
          (name "IOREF" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 2.54 0) (length 2.54)
          (name "D5" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 0 0) (length 2.54)
          (name "D6" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -2.54 0) (length 2.54)
          (name "D7" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -5.08 0) (length 2.54)
          (name "D8" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -7.62 0) (length 2.54)
          (name "D9" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -10.16 0) (length 2.54)
          (name "D10" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -12.7 0) (length 2.54)
          (name "D11" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -15.24 0) (length 2.54)
          (name "D12" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -17.78 0) (length 2.54)
          (name "D13" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 -27.94 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 12.7 15.24 180) (length 2.54)
          (name "~{RESET}" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 12.7 5.08 180) (length 2.54)
          (name "AREF" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -17.78 180) (length 2.54)
          (name "SDA/A4" (effects (font (size 1.27 1.27))))
          (number "31" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -20.32 180) (length 2.54)
          (name "SCL/A5" (effects (font (size 1.27 1.27))))
          (number "32" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 2.54 25.4 270) (length 2.54)
          (name "3V3" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 5.08 25.4 270) (length 2.54)
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -27.94 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 -27.94 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 25.4 270) (length 2.54)
          (name "VIN" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 0 180) (length 2.54)
          (name "A0" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Motor:Motor_Servo" (pin_names (offset 0.0254)) (in_bom yes) (on_board yes)
      (property "Reference" "M" (id 0) (at -5.08 4.445 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "Motor_Servo" (id 1) (at -5.08 -4.064 0)
        (effects (font (size 1.27 1.27)) (justify left top))
      )
      (property "Footprint" "" (id 2) (at 0 -4.826 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://forums.parallax.com/uploads/attachments/46831/74481.png" (id 3) (at 0 -4.826 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Servo Motor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Servo Motor (Futaba, HiTec, JR connector)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "PinHeader*P2.54mm*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Motor_Servo_0_1"
        (polyline
          (pts
            (xy 2.413 -1.778)
            (xy 2.032 -1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.413 -1.778)
            (xy 2.286 -1.397)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.413 1.778)
            (xy 1.905 1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.413 1.778)
            (xy 2.286 1.397)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 6.35 4.445)
            (xy 2.54 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 7.62 3.175)
            (xy 4.191 -1.016)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.08 3.556)
            (xy -5.08 3.556)
            (xy -5.08 -3.556)
            (xy 6.35 -3.556)
            (xy 6.35 1.524)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 2.413 1.778) (mid 1.2406 0) (end 2.413 -1.778)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 3.175 0) (radius 0.1778)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 3.175 0) (radius 1.4224)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 5.969 2.794) (radius 0.127)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 6.477 3.302) (radius 0.127)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 6.985 3.81) (radius 0.127)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 7.62 3.175) (mid 7.4485 4.2735) (end 6.35 4.445)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Motor_Servo_1_1"
        (pin passive line (at -7.62 2.54 0) (length 2.54)
          (name "PWM" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -7.62 0 0) (length 2.54)
          (name "+" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -7.62 -2.54 0) (length 2.54)
          (name "-" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )


  (wire (pts (xy 170.18 134.62) (xy 111.76 134.62))
    (stroke (width 0) (type default) (color 255 189 43 1))
    (uuid 27f16326-8a20-4bdf-9b74-82573aa38051)
  )
  (wire (pts (xy 170.18 101.6) (xy 184.15 101.6))
    (stroke (width 0) (type solid) (color 255 189 43 1))
    (uuid 50e273c1-e115-4e59-bc48-5d81052ebe74)
  )
  (wire (pts (xy 111.76 134.62) (xy 111.76 93.98))
    (stroke (width 0) (type default) (color 255 189 43 1))
    (uuid 6d11a523-a34a-4da6-972b-b4a1a35d1f94)
  )
  (wire (pts (xy 173.99 48.26) (xy 142.24 48.26))
    (stroke (width 0) (type default) (color 255 21 0 1))
    (uuid 738c73ca-416f-4cdc-b135-180d4d696484)
  )
  (wire (pts (xy 111.76 93.98) (xy 124.46 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7fe296c1-765a-4f3f-917e-5edf3c66f471)
  )
  (wire (pts (xy 173.99 104.14) (xy 173.99 48.26))
    (stroke (width 0) (type default) (color 255 21 0 1))
    (uuid 897136b5-a5d5-4581-a6bf-48c25cde5ca5)
  )
  (wire (pts (xy 142.24 48.26) (xy 142.24 58.42))
    (stroke (width 0) (type default) (color 255 21 0 1))
    (uuid a8761ae8-82cc-4f21-a73e-d7a72c17af3d)
  )
  (wire (pts (xy 184.15 104.14) (xy 173.99 104.14))
    (stroke (width 0) (type default) (color 255 21 0 1))
    (uuid f5156e03-6da9-4205-8d49-0997e01031c7)
  )
  (wire (pts (xy 170.18 101.6) (xy 170.18 134.62))
    (stroke (width 0) (type default) (color 255 189 43 1))
    (uuid fb94b7ce-49d8-4abb-82dc-f4ea1b589315)
  )

  (symbol (lib_id "Motor:Motor_Servo") (at 191.77 104.14 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 70b8744a-7f56-4a6d-a71a-1de076f49081)
    (property "Reference" "M?" (id 0) (at 200.66 102.4365 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Motor_Servo" (id 1) (at 200.66 104.9765 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 191.77 108.966 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://forums.parallax.com/uploads/attachments/46831/74481.png" (id 3) (at 191.77 108.966 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e462b99b-dc16-4632-9277-f42cc1c75e32))
    (pin "2" (uuid d9389f84-cc8b-46ce-9bf9-2f7fd6b103c4))
    (pin "3" (uuid 5467a1d8-1da8-4db6-8370-a392f817657d))
  )

  (symbol (lib_id "MCU_Module:Arduino_UNO_R3") (at 137.16 83.82 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c873689a-d206-42f5-aead-9199b4d63f51)
    (property "Reference" "A?" (id 0) (at 144.2594 55.88 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Arduino_UNO_R3" (id 1) (at 144.2594 58.42 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Module:Arduino_UNO_R3" (id 2) (at 137.16 83.82 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "https://www.arduino.cc/en/Main/arduinoBoardUno" (id 3) (at 137.16 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f50dae73-c5b5-475d-ac8c-5b555be54fa3))
    (pin "10" (uuid cbde200f-1075-469a-89f8-abbdcf30e36a))
    (pin "11" (uuid 3249bd81-9fd4-4194-9b4f-2e333b2195b8))
    (pin "12" (uuid 718e5c6d-0e4c-46d8-a149-2f2bfc54c7f1))
    (pin "13" (uuid 9e0e6fc0-a269-4822-b93d-4c5e6689ff11))
    (pin "14" (uuid 90f81af1-b6de-44aa-a46b-6504a157ce6c))
    (pin "15" (uuid 1b023dd4-5185-4576-b544-68a05b9c360b))
    (pin "16" (uuid a64aeb89-c24a-493b-9aab-87a6be930bde))
    (pin "17" (uuid 946404ba-9297-43ec-9d67-30184041145f))
    (pin "18" (uuid 76afa8e0-9b3a-439d-843c-ad039d3b6354))
    (pin "19" (uuid a76a574b-1cac-43eb-81e6-0e2e278cea39))
    (pin "2" (uuid 0b9f21ed-3d41-4f23-ae45-74117a5f3153))
    (pin "20" (uuid 8486c294-aa7e-43c3-b257-1ca3356dd17a))
    (pin "21" (uuid 2c95b9a6-9c71-4108-9cde-57ddfdd2dd19))
    (pin "22" (uuid aee7520e-3bfc-435f-a66b-1dd1f5aa6a87))
    (pin "23" (uuid 7b766787-7689-40b8-9ef5-c0b1af45a9ae))
    (pin "24" (uuid df2a6036-7274-4398-9365-148b6ddab90d))
    (pin "25" (uuid 475ed8b3-90bf-48cd-bce5-d8f48b689541))
    (pin "26" (uuid fc83cd71-1198-4019-87a1-dc154bceead3))
    (pin "27" (uuid 10d8ad0e-6a08-4053-92aa-23a15910fd21))
    (pin "28" (uuid 2b64d2cb-d62a-4762-97ea-f1b0d4293c4f))
    (pin "29" (uuid 99186658-0361-40ba-ae93-62f23c5622e6))
    (pin "3" (uuid 5f312b85-6822-40a3-b417-2df49696ca2d))
    (pin "30" (uuid ee29d712-3378-4507-a00b-003526b29bb1))
    (pin "31" (uuid 123968c6-74e7-4754-8c36-08ea08e42555))
    (pin "32" (uuid 3e3d55c8-e0ea-48fb-8421-a84b7cb7055b))
    (pin "4" (uuid 725cdf26-4b92-46db-bca9-10d930002dda))
    (pin "5" (uuid 083becc8-e25d-4206-9636-55457650bbe3))
    (pin "6" (uuid 7acd513a-187b-4936-9f93-2e521ce33ad5))
    (pin "7" (uuid 8e295ed4-82cb-4d9f-8888-7ad2dd4d5129))
    (pin "8" (uuid 79451892-db6b-4999-916d-6392174ee493))
    (pin "9" (uuid 4a7e3849-3bc9-4bb3-b16a-fab2f5cee0e5))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/c873689a-d206-42f5-aead-9199b4d63f51"
      (reference "A?") (unit 1) (value "Arduino_UNO_R3") (footprint "Module:Arduino_UNO_R3")
    )
    (path "/70b8744a-7f56-4a6d-a71a-1de076f49081"
      (reference "M?") (unit 1) (value "Motor_Servo") (footprint "")
    )
  )
)
